C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\obj\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.csprojAssemblyReference.cache
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\obj\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.AssemblyInfoInputs.cache
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\obj\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.AssemblyInfo.cs
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\bin\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.exe
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\bin\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.deps.json
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\bin\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.runtimeconfig.json
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\bin\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.runtimeconfig.dev.json
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\bin\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.dll
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\bin\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.pdb
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\obj\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.dll
C:\Users\s201031\source\repos\ClassExercise\AIE_16_Is_A_Vowel\obj\Debug\netcoreapp3.1\AIE_16_Is_A_Vowel.pdb
